EXPO_PUBLIC_APPWRITE_PROJECT_ID=690045b500040aea9c2a
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="React-Native-Practice"
EXPO_PUBLIC_APPWRITE_PLATFORM="co.fola.react-native-practice"
EXPO_PUBLIC_APPWRITE_ENDPOINT='https://fra.cloud.appwrite.io/v1'
EXPO_PUBLIC_DB_ID='690170ca00358abc2a93'
EXPO_PUBLIC_HABITS_TABLE='habits'